# TLD
# Must contains the first "."
tld     = ".netlib.re"

# Database Options
sgbd	= mysql
dbname	= dnsmanager
host	= localhost

# default port for mysql
port	= 3306
user	= bla
passwd	= HardPass4bla
# other options : see DBI module

# possible options for dnsserver : bind rndc
dnsapp  = rndc
zones_path = "/etc/bind/named/"

sshhost = localhost
sshuser = karchnu
