dbname	= dnsmanager
host	= localhost
# other options : see DBI module
sgbd	= mysql
# default port for mysql
port	= 3306
user	= bla
passwd	= HardPass4bla
# possible options for dnsserver : bind rndc
dnsapp  = rndc
zones_path = "/srv/named/"
