# TLD
# Must contains the first "."
tld     = ".netlib.re"

# Database Options
sgbd	= mysql
dbname	= dnsmanager
host	= localhost

# default port for mysql
port	= 3306
user	= monutilisateur
passwd	= motdepasse
# other options : see DBI module

# possible options for dnsserver : 
#   rndc (bind)
#   knot
# then secondary nameserver
dnsapp      = rndc
dnsappsec   = nsdc
zones_path = "/var/named/rndczones/"

dnsslavekey = key-slave.netlib.re

# to access zones on the server
sshhost = host
sshuser = dnsmanager
sshport = 2222

# name the IP of the primary named server
nsmasterv4 = 192.0.2.1
nsmasterv6 = 2001:db8::1

# name the IP of the slave named server
nsslavev4 = 192.0.2.2
nsslavev6 = 2001:db8::2

# to access to the slave DNS server
sshhostsec = host
sshusersec = dnsmanager
sshportsec = 2222
