# TLD
# Must contains the first "."
tld     = ".netlib.re"

# Database Options
sgbd	= mysql
dbname	= dnsmanager
host	= localhost

# default port for mysql
port	= 3306
user	= monutilisateur
passwd	= motdepasse
# other options : see DBI module

# possible options for dnsserver : bind rndc
dnsapp  = rndc
zones_path = "/var/named/rndczones/"

# to access zones on the server
sshhost = host
sshuser = dnsmanager
sshport = 2222
